{
  "name": "docker-manager",
  "version": "1.1.0",
  "description": "A module to manage docker containers - specifically focusing on running docker compose as a testing harness",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/socialtables/docker-manager.git"
  },
  "bugs": {
    "url": "https://github.com/socialtables/docker-manager/issues"
  },
  "keywords": [
    "docker",
    "docker-compose",
    "manager"
  ],
  "author": "Social Tables",
  "license": "Apache-2.0",
  "dependencies": {
    "bluebird": "^3.4.1",
    "bluebird-retry": "^0.8.0",
    "debug": "^2.2.0"
  }
}
